APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

{% if cookiecutter.from_secret == false %}
DB_PASSWORD="{{cookiecutter.db_pass}}"
DB_HOST="{{cookiecutter.db_host}}"
DB_USER="{{cookiecutter.db_user}}"
DB_CONNECTION_STRING="{{cookiecutter.dbDialect}}+{{cookiecutter._dbDriver}}://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:{{cookiecutter._db_port}}/{{cookiecutter.db_name}}{{cookiecutter._db_extra_params}}"
DB_DRIVER="{{cookiecutter._dbDriver}}"
DB_PORT="{{cookiecutter._db_port}}"
DB_SCHEMA="{{cookiecutter.db_schema}}"
{% endif %}
